# jaxws-client-with-java-11

./: README.md  pom.xml  pom.xml.no-cxf-2
src/test/java/com/sorenpoulsen/jaxwsclient/: TestClient.java
